server.port=8080
spring.application.name=api-gateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ORCHESTRATOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORCHESTRATOR-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/orchestrator/**


